# proyectoExamen

./: HospitalMonitoring.sln  README.md
HospitalMonitoring.Api2.Alerts/: HospitalMonitoring.Api2.Alerts.csproj  HospitalMonitoring.Api2.Alerts.http  Program.cs
HospitalMonitoring.Api2.Alerts/BackgroundServices/: MedicalAlertConsumerService.cs
HospitalMonitoring.Api2.Alerts/Hubs/: AlertHub.cs
HospitalMonitoring.Api2.Alerts/Services/: AlertSeverityClassifier.cs  AlertValidator.cs
HospitalMonitoring.ApiService/: HospitalMonitoring.ApiService.csproj  Program.cs
HospitalMonitoring.ApiService/BackgroundServices/: PendingMessageRetryWorker.cs
HospitalMonitoring.ApiService/Data/: PendingMessage.cs  TelemetryDbContext.cs  VitalSignRecord.cs
HospitalMonitoring.ApiService/Properties/: launchSettings.json
HospitalMonitoring.ApiService/Services/: AlertDetector.cs  AlertPublisherService.cs  IAlertPublisher.cs  IMessageBroker.cs  RabbitMqMessageBroker.cs
HospitalMonitoring.AppHost/: AppHost.cs  HospitalMonitoring.AppHost.csproj
HospitalMonitoring.AppHost/Properties/: launchSettings.json
HospitalMonitoring.Client1.Simulator/: DeviceSimulatorWorker.cs  HospitalMonitoring.Client1.Simulator.csproj  Program.cs
HospitalMonitoring.Client1.Simulator/Properties/: launchSettings.json
HospitalMonitoring.Shared/: MessagingConstants.cs
HospitalMonitoring.Shared/Models/: AlertSeverity.cs  MedicalAlertDetectedEvent.cs  NursingAlertNotification.cs  VitalSignsReading.cs
HospitalMonitoring.Web/: HospitalMonitoring.Web.csproj  Program.cs  WeatherApiClient.cs
HospitalMonitoring.Web/Components/: App.razor  _Imports.razor
HospitalMonitoring.Web/Components/Layout/: NavMenu.razor
HospitalMonitoring.Web/Components/Pages/: Home.razor  Home.razor.css
HospitalMonitoring.Web/Properties/: launchSettings.json
HospitalMonitoring.Web/Services/: NursingAlertService.cs
HospitalMonitoring.Web/wwwroot/: alert-sound.js
