<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalMonitoring.ServiceDefaults\HospitalMonitoring.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HospitalMonitoring.Shared\HospitalMonitoring.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
  </ItemGroup>

</Project>
