<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HospitalMonitoring.Client1.Simulator-ffe42930-dc97-479a-b84e-2ed2d91ddb50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalMonitoring.Shared\HospitalMonitoring.Shared.csproj" />
    <ProjectReference Include="..\HospitalMonitoring.ServiceDefaults\HospitalMonitoring.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
